{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UQ9JV0M;Database=Tasks-webapi-laboratorul3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

